@(#) $Id$

1.6.3 2006-06-16
Minor bug fixes and some OEM-additions.

1.6.2.3 2006-02-26
Fixed a bug where it did not run on Windows 98.

1.6.2 2006-01-01
See AxCrypt release notes

1.5.4 2004-08-28
Simpler dialog for self decryption, and it now runs on NT4.

1.5.3 2004-06-28
Save-As dialoge when entering an invalid directory added. More
detailed error messages for system API call errors. Bug with
empty passphrase but key-file fixed.

1.5.2 2004-05-05
No actual code changes, recompile after restructuring.

1.5.1 2004-03-21
Initial release. Version numbering follows AxCrypt. Supports decryption of AxCrypt-encrypted
files, both as self-decrypting files where the AxCrypt file is appended, and also as a
purely stand-alone program. Only supports English language. Does not modify the registry
or the file system except to store decrypted files.
