<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Notify Component Description</title>
</head>

<body>

<dl>
	<dd>
	<pre>@(#) $Id: Notify.htm,v 1.1 2004/08/29 09:56:58 svante Exp $</pre>
	</dd>
</dl>
<h1>Notify Component</h1>
<p>A mechanism is provided for the user to request notifications of updates and 
security patches. It is also concurrently used to collect some very basic and 
non-intrusive information about the installation base. No personal information 
is sent.</p>
<p>The component is currently implemented as part of the NSIS install script, 
and as a separate script based on the same code. What they both do is build a 
request string and perform a single HTTP GET with a URL including a query. A 
typical request may look like this:</p>
<dl>
	<blockquote>
		<pre>http://notify.mycrypt.com/notify.asp?email=secret.agent@fbi.gov&amp;Update=1&amp;Program=MyCrypt&amp;Previous=1.5.2&amp;Version=1.5.4&amp;Windows=WinXP&amp;Language=1040&amp;After=1</pre>
	</blockquote>
	<dt>Not all information is provided in every instance, it depends on the 
	user choices. No validation is performed for user entered data - 
	specifically the e-mail address may be invalid, and possibly corrupting the 
	interpretation of what follows.</dt>
	<p>A http URL is composed like this:</p>
	<blockquote>
		<p>http_URL = &quot;http:&quot; &quot;//&quot; host [ &quot;:&quot; port ] [ abs_path [ &quot;?&quot; query ]]
		</p>
	</blockquote>
</dl>
<p>The notify component will treat the part up until the &quot;?&quot; as an arbitrary 
string to be defined, so this can basically be anything, but typically it'll be 
a FQDN like notify.mycrypt.com, followed by the absolute path to a script or 
something else.</p>
<p>The query consists of a number of parameter assignments, separated by the 
ampersand (&amp;) character. They may appear in any order and in any combination, 
except no parameters will be repeated.</p>
<dl>
	<h3>email</h3>
	<p>The e-mail address specified by the user. This is not validated, and may 
	be erroneous if a user insists. Some basic checks are made to determine that 
	it contains at least one &quot;.&quot; and one &quot;@&quot;.</p>
	<h3>Update</h3>
	<p>May take the value '0' or '1', normally will not be included if the value 
	is '0'. A '1' indicates that this is an upgrade of a previous installation.</p>
	<h3>Program</h3>
	<p>The name of the program being installed, perhaps 'MyCrypt'.</p>
	<h3>Previous</h3>
	<p>The version of the previous installation being upgraded. See 'Version' 
	below for the format used.</p>
	<h3>Version</h3>
	<p>The version being installed.</p>
	<p>Versions consists of for decimal values for 'major', 'minor', 'lesser' 
	and 'patch'. Version numbers are in a strictly increasing sequence, thus 
	version 1.5 Beta 4.1 means the first beta version of what will likely become 
	version 1.5.5, or possibly 1.6.</p>
	<p>This is in the format of n.n[.|b|d]n.n . A typical example may be 
	'1.5.4', or '1.5b4.2'. The 'b' indicates that it is a beta version. A 'd' 
	indicates that it's a development snapshot. Numbers may be &gt;= 10, although 
	it's unlikely...</p>
	<h3>Windows</h3>
	<p>The version of Windows used by the user, identified by a string. 
	Currently the value may be one of:</p>
	<p>Win95, Win98, WinME, NT3, NT4, Win2K, WinXP, W2003 or finally WinXX for 
	unknown future revisions.</p>
	<h3>Language</h3>
	<p>The language choosen by the user for the program. It is a numerical code 
	corresponding to the language codes used by Windows. Typical values include:</p>
	<p>1031 - German<br>
	1033 - English<br>
	1034 - Spanish<br>
	1036 - French<br>
	1040 - Italian<br>
	1053 - Swedish</p>
	<h3>After</h3>
	<p>Tells when the request was made - during the initial install, or as a 
	separate use of the 'Notify Me' utility. The possible values are '0', '1' 
	and '2' currently. '0' means that the request was made during a regular 
	installation. '1' means that the Notify Me wizard was called after the 
	main installation. '2' means that a link in an notification mail was used to 
	change the preference.<br>
&nbsp;</p>
</dl>

</body>

</html>
